{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hGnmdEmG9TfvNOkt_3e86",
      "type": "rectangle",
      "x": -450.03912935385495,
      "y": 253.49348819536186,
      "width": 503.70969446865985,
      "height": 220.6743281807181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 208914490,
      "version": 441,
      "versionNonce": 934062906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNJ2QlJJjJSFpS4HlNrA4"
        }
      ],
      "updated": 1747566269405,
      "link": null,
      "locked": false
    },
    {
      "id": "aNJ2QlJJjJSFpS4HlNrA4",
      "type": "text",
      "x": -361.3641832425719,
      "y": 313.83065228572093,
      "width": 326.35980224609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1546715258,
      "version": 126,
      "versionNonce": 170341370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566269405,
      "link": null,
      "locked": false,
      "text": "hozzavalo_id INT PRIMARY KEY,\nnev VARCHAR(100) NOT NULL,\ntipus VARCHAR(50),\nalkohol_szazalek DECIMAL(5,2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGnmdEmG9TfvNOkt_3e86",
      "originalText": "hozzavalo_id INT PRIMARY KEY,\nnev VARCHAR(100) NOT NULL,\ntipus VARCHAR(50),\nalkohol_szazalek DECIMAL(5,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttIuiYgNsRlMJFnelQWEK",
      "type": "text",
      "x": 301.5238095238101,
      "y": -44.45926994999168,
      "width": 131.1599578857423,
      "height": 84.8164128071348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 815243430,
      "version": 223,
      "versionNonce": 2144089210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566745012,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 67.85313024570779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riFUHTDDoIdVK4XMOM_ql",
      "type": "text",
      "x": 1874.443830580939,
      "y": -59.88439687975753,
      "width": 224.71917724609375,
      "height": 84.81641280713474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 431302822,
      "version": 216,
      "versionNonce": 1681845414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566771545,
      "link": null,
      "locked": false,
      "text": "NOSQL",
      "fontSize": 67.85313024570779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-eTADhYMSws9PMLGSa-l",
      "type": "rectangle",
      "x": 86.59261364548934,
      "y": 252.20658654897375,
      "width": 637.4531744740095,
      "height": 212.61749203581755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1318649594,
      "version": 481,
      "versionNonce": 1708303546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JtvqpXpPkK1jsQrP19bI"
        }
      ],
      "updated": 1747566269405,
      "link": null,
      "locked": false
    },
    {
      "id": "7JtvqpXpPkK1jsQrP19bI",
      "type": "text",
      "x": 122.42936933952535,
      "y": 308.51533256688253,
      "width": 565.7796630859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 846211194,
      "version": 161,
      "versionNonce": 1146223994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566269405,
      "link": null,
      "locked": false,
      "text": "koktel_id INT PRIMARY KEY,\n    nev VARCHAR(100) NOT NULL,\n    szarmazas VARCHAR(100),\n    nehezseg INT CHECK (nehezseg BETWEEN 1 AND 10) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-eTADhYMSws9PMLGSa-l",
      "originalText": "koktel_id INT PRIMARY KEY,\n    nev VARCHAR(100) NOT NULL,\n    szarmazas VARCHAR(100),\n    nehezseg INT CHECK (nehezseg BETWEEN 1 AND 10) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIZegTHUCX0PHPTwG3dph",
      "type": "rectangle",
      "x": 792.7448945552424,
      "y": 261.0036840536062,
      "width": 826.7096944686601,
      "height": 220.67432818071813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1098940774,
      "version": 505,
      "versionNonce": 1385464934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Vk8hLWCJ6e6t4FSMS2Dp"
        }
      ],
      "updated": 1747567712589,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vk8hLWCJ6e6t4FSMS2Dp",
      "type": "text",
      "x": 817.7999981372286,
      "y": 321.3408481439653,
      "width": 776.5994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 661741242,
      "version": 171,
      "versionNonce": 113642554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747568861808,
      "link": null,
      "locked": false,
      "text": "ember_id INT PRIMARY KEY,\n    nev VARCHAR(100) NOT NULL,\n    szomjassagi_szintje INT CHECK (szomjassagi_szintje BETWEEN 1 AND 10),\n    email VARCHAR(255) UNIQUE CHECK (email LIKE '%@%.%')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIZegTHUCX0PHPTwG3dph",
      "originalText": "ember_id INT PRIMARY KEY,\n    nev VARCHAR(100) NOT NULL,\n    szomjassagi_szintje INT CHECK (szomjassagi_szintje BETWEEN 1 AND 10),\n    email VARCHAR(255) UNIQUE CHECK (email LIKE '%@%.%')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK2_ODypVe4_QpcxXIroe",
      "type": "rectangle",
      "x": -294.72940583197374,
      "y": 669.6594316050279,
      "width": 818.7247228580313,
      "height": 235.8819502408946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 724236666,
      "version": 547,
      "versionNonce": 1081280634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjBZbkgSrtoZPtYZguwnz"
        }
      ],
      "updated": 1747566449718,
      "link": null,
      "locked": false
    },
    {
      "id": "hjBZbkgSrtoZPtYZguwnz",
      "type": "text",
      "x": -248.84684176623932,
      "y": 712.6004067254752,
      "width": 726.9595947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 128997734,
      "version": 125,
      "versionNonce": 2091903290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566449718,
      "link": null,
      "locked": false,
      "text": "koktel_id INT,\n    hozzavalo_id INT,\n    mennyiseg VARCHAR(50),\n    PRIMARY KEY (koktel_id, hozzavalo_id),\n    FOREIGN KEY (koktel_id) REFERENCES Koktelok(koktel_id),\n    FOREIGN KEY (hozzavalo_id) REFERENCES Hozzavalok(hozzavalo_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK2_ODypVe4_QpcxXIroe",
      "originalText": "koktel_id INT,\n    hozzavalo_id INT,\n    mennyiseg VARCHAR(50),\n    PRIMARY KEY (koktel_id, hozzavalo_id),\n    FOREIGN KEY (koktel_id) REFERENCES Koktelok(koktel_id),\n    FOREIGN KEY (hozzavalo_id) REFERENCES Hozzavalok(hozzavalo_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygtJS7QMjDM9NQ5TXsZgY",
      "type": "rectangle",
      "x": 537.4822762049212,
      "y": 658.829571374091,
      "width": 757.2676699234795,
      "height": 240.76268126033665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1036312998,
      "version": 499,
      "versionNonce": 1428211110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RV-rFbeO1Rh6iFy_xRnkT"
        }
      ],
      "updated": 1747566404904,
      "link": null,
      "locked": false
    },
    {
      "id": "RV-rFbeO1Rh6iFy_xRnkT",
      "type": "text",
      "x": 582.6462930514265,
      "y": 691.7109120042593,
      "width": 666.9396362304688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1981302138,
      "version": 124,
      "versionNonce": 211101690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747568866648,
      "link": null,
      "locked": false,
      "text": "ember_id INT,\n    koktel_id INT,\n    velemeny VARCHAR(500),\n    ertekeles INT NOT NULL CHECK (ertekeles BETWEEN 1 AND 5),\n   PRIMARY KEY (ember_id, koktel_id),\n    FOREIGN KEY (ember_id) REFERENCES Emberek(ember_id),\n    FOREIGN KEY (koktel_id) REFERENCES Koktelok(koktel_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygtJS7QMjDM9NQ5TXsZgY",
      "originalText": "ember_id INT,\n    koktel_id INT,\n    velemeny VARCHAR(500),\n    ertekeles INT NOT NULL CHECK (ertekeles BETWEEN 1 AND 5),\n   PRIMARY KEY (ember_id, koktel_id),\n    FOREIGN KEY (ember_id) REFERENCES Emberek(ember_id),\n    FOREIGN KEY (koktel_id) REFERENCES Koktelok(koktel_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qolWnInOx3_3dBU3genwk",
      "type": "text",
      "x": -239.78310529092073,
      "y": 213.15909120249586,
      "width": 106.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1961062630,
      "version": 82,
      "versionNonce": 1927822906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566269405,
      "link": null,
      "locked": false,
      "text": "Hozzavalok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hozzavalok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XFA5V6dHFNFKaCW_Xb86",
      "type": "text",
      "x": 292.3030463603777,
      "y": 195.1183440935256,
      "width": 83.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1788369126,
      "version": 75,
      "versionNonce": 511207162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566269405,
      "link": null,
      "locked": false,
      "text": "Koktelok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Koktelok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oc3QzXahiS2A3Wj1mm14D",
      "type": "text",
      "x": 995.5294534656124,
      "y": 209.06120447656008,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1097628666,
      "version": 93,
      "versionNonce": 658994426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566271607,
      "link": null,
      "locked": false,
      "text": "Emberek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emberek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJmVkqOsgTv_xbo-d67dl",
      "type": "text",
      "x": 119.39709476456017,
      "y": 619.7583123715033,
      "width": 188.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 634346854,
      "version": 136,
      "versionNonce": 2117764410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566275684,
      "link": null,
      "locked": false,
      "text": "Koktel_Osszetevok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Koktel_Osszetevok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHKSaW4Bh_1_JeU3c4GBM",
      "type": "text",
      "x": 697.1011626834046,
      "y": 610.3283154012845,
      "width": 156.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 16638438,
      "version": 67,
      "versionNonce": 1562421050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566304322,
      "link": null,
      "locked": false,
      "text": "Koktel_Velemeny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Koktel_Velemeny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7W15xdN3VtJN5Rc0A3yk",
      "type": "ellipse",
      "x": 2072.804656557029,
      "y": 73.72904090718066,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1144814374,
      "version": 294,
      "versionNonce": 1153673510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgUTMzYOez1mTFiT2Oe4H"
        },
        {
          "id": "MCVjWNsAtqq1Td9uJ-U86",
          "type": "arrow"
        }
      ],
      "updated": 1747567212290,
      "link": null,
      "locked": false
    },
    {
      "id": "JgUTMzYOez1mTFiT2Oe4H",
      "type": "text",
      "x": 2140.827411205439,
      "y": 171.44729497666043,
      "width": 94.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1595385382,
      "version": 253,
      "versionNonce": 1040159846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747567212290,
      "link": null,
      "locked": false,
      "text": "Hozzávaló",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7W15xdN3VtJN5Rc0A3yk",
      "originalText": "Hozzávaló",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ffbNp53K9Nlp_hcJ0BUr",
      "type": "ellipse",
      "x": 2056.3879898903624,
      "y": 525.5623742405139,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 505182778,
      "version": 290,
      "versionNonce": 1969537062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_nelG42dvlRuJM4j_os8"
        },
        {
          "id": "Ra4NFNI1D2p41hpFyWu2v",
          "type": "arrow"
        },
        {
          "id": "MCVjWNsAtqq1Td9uJ-U86",
          "type": "arrow"
        }
      ],
      "updated": 1747567221799,
      "link": null,
      "locked": false
    },
    {
      "id": "E_nelG42dvlRuJM4j_os8",
      "type": "text",
      "x": 2141.2207268385773,
      "y": 623.2806283099937,
      "width": 60.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1338319610,
      "version": 252,
      "versionNonce": 140888934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567221799,
      "link": null,
      "locked": false,
      "text": "Koktél",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ffbNp53K9Nlp_hcJ0BUr",
      "originalText": "Koktél",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0rh1NHmQFi_ol_4TUedv",
      "type": "ellipse",
      "x": 2074.8879898903624,
      "y": 987.3123742405139,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 441779558,
      "version": 465,
      "versionNonce": 8196039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RE4QCjuLShftPiYDQwrV8"
        },
        {
          "id": "Ra4NFNI1D2p41hpFyWu2v",
          "type": "arrow"
        }
      ],
      "updated": 1747577604692,
      "link": null,
      "locked": false
    },
    {
      "id": "RE4QCjuLShftPiYDQwrV8",
      "type": "text",
      "x": 2161.330727448929,
      "y": 1085.0306283099937,
      "width": 57.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1234921638,
      "version": 435,
      "versionNonce": 1374604646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567221087,
      "link": null,
      "locked": false,
      "text": "Ember",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0rh1NHmQFi_ol_4TUedv",
      "originalText": "Ember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I-NcqykOdWo6qGqQyVQL",
      "type": "rectangle",
      "x": 2400.8879898903624,
      "y": 70.31237424051392,
      "width": 247.49999999999994,
      "height": 227.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 895089382,
      "version": 200,
      "versionNonce": 1602066342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgNWN4xYoh44Mfw9lGvLD"
        }
      ],
      "updated": 1747567189110,
      "link": null,
      "locked": false
    },
    {
      "id": "VgNWN4xYoh44Mfw9lGvLD",
      "type": "text",
      "x": 2439.228054892804,
      "y": 134.06237424051392,
      "width": 170.8198699951172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1750551974,
      "version": 225,
      "versionNonce": 2021110502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747567189110,
      "link": null,
      "locked": false,
      "text": "-hozzavalo_id\n-nev\n-tipus\n-alkohol_szazalek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I-NcqykOdWo6qGqQyVQL",
      "originalText": "-hozzavalo_id\n-nev\n-tipus\n-alkohol_szazalek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbXpX3FZECqW4wUVuML6-",
      "type": "rectangle",
      "x": 2373.6379898903624,
      "y": 513.8123742405139,
      "width": 247.49999999999994,
      "height": 227.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 404841786,
      "version": 265,
      "versionNonce": 2097639846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qv50gTr-5NHPa9g1fxt26"
        }
      ],
      "updated": 1747567186896,
      "link": null,
      "locked": false
    },
    {
      "id": "qv50gTr-5NHPa9g1fxt26",
      "type": "text",
      "x": 2442.9480484841124,
      "y": 577.5623742405139,
      "width": 108.8798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 804564474,
      "version": 343,
      "versionNonce": 1001802982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567186897,
      "link": null,
      "locked": false,
      "text": "-koktel_id\n-nev\n-szarmazas\n-nehezseg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbXpX3FZECqW4wUVuML6-",
      "originalText": "-koktel_id\n-nev\n-szarmazas\n-nehezseg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rKy2Uta717APX5OtSfTL",
      "type": "rectangle",
      "x": 2358.3879898903624,
      "y": 996.0623742405139,
      "width": 247.49999999999994,
      "height": 227.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1721705574,
      "version": 286,
      "versionNonce": 476676922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uN2npz5hUs_6sX-GZmEYo"
        }
      ],
      "updated": 1747567184069,
      "link": null,
      "locked": false
    },
    {
      "id": "uN2npz5hUs_6sX-GZmEYo",
      "type": "text",
      "x": 2389.5180786965147,
      "y": 1059.812374240514,
      "width": 185.2398223876953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1699325862,
      "version": 412,
      "versionNonce": 1904806906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567184069,
      "link": null,
      "locked": false,
      "text": "-ember_id\n-nev\n-szomjassagi_szint\n-email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rKy2Uta717APX5OtSfTL",
      "originalText": "-ember_id\n-nev\n-szomjassagi_szint\n-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8lwTWmUDX42CLVTXNYai",
      "type": "rectangle",
      "x": 1775.1260851284574,
      "y": 370.8599932881325,
      "width": 215,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 140011686,
      "version": 447,
      "versionNonce": 599743270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8-2vi0t5fyZOchR2SNyu"
        }
      ],
      "updated": 1747567213360,
      "link": null,
      "locked": false
    },
    {
      "id": "r8-2vi0t5fyZOchR2SNyu",
      "type": "text",
      "x": 1819.636117782266,
      "y": 382.1099932881325,
      "width": 125.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 96228794,
      "version": 434,
      "versionNonce": 1723139686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747567213360,
      "link": null,
      "locked": false,
      "text": "TARTALMAZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8lwTWmUDX42CLVTXNYai",
      "originalText": "TARTALMAZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds2skTYJAxAECt6VryvQV",
      "type": "rectangle",
      "x": 1784.0308470332188,
      "y": 871.4433266214658,
      "width": 215,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1959714854,
      "version": 393,
      "versionNonce": 1294093818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1jXFVJo2R29kQo4CU8p1"
        }
      ],
      "updated": 1747567223910,
      "link": null,
      "locked": false
    },
    {
      "id": "K1jXFVJo2R29kQo4CU8p1",
      "type": "text",
      "x": 1834.9608625971837,
      "y": 882.6933266214658,
      "width": 113.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1435233126,
      "version": 390,
      "versionNonce": 240811706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567223910,
      "link": null,
      "locked": false,
      "text": "ÉRTÉKELT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds2skTYJAxAECt6VryvQV",
      "originalText": "ÉRTÉKELT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra4NFNI1D2p41hpFyWu2v",
      "type": "arrow",
      "x": 2114.2858637963323,
      "y": 1005.776499602528,
      "width": 135.66825139729121,
      "height": 247.4291877658975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1754686650,
      "version": 213,
      "versionNonce": 94596774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567221799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.54073104882787,
          -58.58317298106249
        ],
        [
          36.12752034846335,
          -247.4291877658975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0rh1NHmQFi_ol_4TUedv",
        "focus": 0.2647512765416731,
        "gap": 6.767903819829839
      },
      "endBinding": {
        "elementId": "3ffbNp53K9Nlp_hcJ0BUr",
        "focus": -0.346527567594829,
        "gap": 14.429664145972653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCVjWNsAtqq1Td9uJ-U86",
      "type": "arrow",
      "x": 2170.0285807053656,
      "y": 519.0264410789564,
      "width": 162.39483101200108,
      "height": 210.2641957026815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1795433914,
      "version": 179,
      "versionNonce": 701147622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567221800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.2834479578612,
          -117.83311445749086
        ],
        [
          13.111383054139878,
          -210.2641957026815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ffbNp53K9Nlp_hcJ0BUr",
        "focus": 0.5750937448150004,
        "gap": 6.543222859189955
      },
      "endBinding": {
        "elementId": "V7W15xdN3VtJN5Rc0A3yk",
        "focus": -0.6974898921832844,
        "gap": 15.113633852865036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GpFy3eSfXm0iHZc-g5Qj8",
      "type": "ellipse",
      "x": 2717.5308470332175,
      "y": 1036.187374240512,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 574825830,
      "version": 624,
      "versionNonce": 494007337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwPWaJRh7YOaNHWdaqKgd"
        }
      ],
      "updated": 1747577604692,
      "link": null,
      "locked": false
    },
    {
      "id": "fwPWaJRh7YOaNHWdaqKgd",
      "type": "text",
      "x": 2803.973584591784,
      "y": 1133.905628309992,
      "width": 57.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1858439334,
      "version": 595,
      "versionNonce": 2111912698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567280387,
      "link": null,
      "locked": false,
      "text": "Ember",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpFy3eSfXm0iHZc-g5Qj8",
      "originalText": "Ember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxGBaD-YoBlnqRDaHdopr",
      "type": "rectangle",
      "x": 3026.7451327475037,
      "y": 1000.6516599547979,
      "width": 247.49999999999994,
      "height": 227.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 463045606,
      "version": 379,
      "versionNonce": 1988642342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoQBrQdZZhUttKBcjFqUE"
        }
      ],
      "updated": 1747567259779,
      "link": null,
      "locked": false
    },
    {
      "id": "YoQBrQdZZhUttKBcjFqUE",
      "type": "text",
      "x": 3057.875221553656,
      "y": 1064.4016599547979,
      "width": 185.2398223876953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1523324710,
      "version": 505,
      "versionNonce": 1730711910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567259779,
      "link": null,
      "locked": false,
      "text": "-ember_id\n-nev\n-szomjassagi_szint\n-email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxGBaD-YoBlnqRDaHdopr",
      "originalText": "-ember_id\n-nev\n-szomjassagi_szint\n-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CO-z0wE29ktqUZ4GzHgcW",
      "type": "rectangle",
      "x": 2360.95941846179,
      "y": 1418.7290409071798,
      "width": 215,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1973005926,
      "version": 515,
      "versionNonce": 82673338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oaxtdP4qy6uBJwWT8ZGQo"
        }
      ],
      "updated": 1747567283790,
      "link": null,
      "locked": false
    },
    {
      "id": "oaxtdP4qy6uBJwWT8ZGQo",
      "type": "text",
      "x": 2430.2794410447977,
      "y": 1429.9790409071798,
      "width": 76.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 140702118,
      "version": 518,
      "versionNonce": 788633466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567283790,
      "link": null,
      "locked": false,
      "text": "PAJTÁS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CO-z0wE29ktqUZ4GzHgcW",
      "originalText": "PAJTÁS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJPU2g7mn1kTJBsoQirVl",
      "type": "line",
      "x": 2253.45941846179,
      "y": 1199.0266599547979,
      "width": 552,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1095993097,
      "version": 156,
      "versionNonce": 1022809927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747577611469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          210
        ],
        [
          552,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}